NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOThkMTZhYmIzMjMxMjUzMTlhNjkxNzc4YjA3N2E1YSIsIm5iZiI6MTc0MjQ3NDc1NS4xMzUsInN1YiI6IjY3ZGMwZTAzOGFmNDUyZjMwZmU5ZWY5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OFsuD4PBehORMe03Sfg9pR3igHxJJiRkrrsZTLDfGpI
NEXT_PUBLIC_BASE_URL=https://sediapulsa.com/api/netflix.php
NEXT_PUBLIC_IMAGE_BASE_UR=https://image.tmdb.org/t/p
NEXT_PUBLIC_API_FORWARDER_URL=https://sediapulsa.com/api/netflix.php
NEXT_PUBLIC_LICENSE_EMAIL=themasmul@gmail.com
NEXT_PUBLIC_LICENSE_PURCHASE_CODE=PQR556677889